MPESA_CONSUMER_KEY=nUJsiKKOkAUrWbfGrBFjYul1Cl9D5LLbDKQ1ZuiiWwIL5Gvy
MPESA_CONSUMER_SECRET=LFvcnnksrl2U3DLaNh2BGl7OMpXNepVRSciVEc4ENAfgVxVKX4jrYRGwaRt4bJ51
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
CALLBACK_URL=https://9505bafca8ca.ngrok-free.app/api/mpesa/callback

